# CGBench

./: .gitignore  README.md  buildAll.py
bean/: SPRINGBENCH.md  bean.json  bean_SourcesAndSinks.txt  pom.xml  requests.yaml
beanwithclassxmlconfiguration/: SPRINGBENCH.md  beanwithclassxmlconfiguration.json  beanwithclassxmlconfiguration_SourcesAndSinks.txt  pom.xml  requests.yaml
beanwithclassxmlconfiguration/src/main/java/de/fraunhofer/iem/springbench/beanwithclassxmlconfiguration/: BeanWithClassXmlConfigurationApplication.java
beanwithclassxmlconfiguration/src/main/java/de/fraunhofer/iem/springbench/beanwithclassxmlconfiguration/beans/: DefaultEncryptSettingsBean.java
beanwithclassxmlconfiguration/src/main/java/de/fraunhofer/iem/springbench/beanwithclassxmlconfiguration/controllers/: MyController.java
beanwithclassxmlconfiguration/src/main/resources/: DefaultEncryptSettingsConfig.xml
beanwithclassxmlconfiguration/src/test/java/de/fraunhofer/iem/springbench/beanwithclassxmlconfiguration/: BeanWithClassXmlConfigurationApplicationTests.java
chat_hook_case_1/: settings.gradle
component/: SPRINGBENCH.md  component.json  pom.xml
controlleradvice/: SPRINGBENCH.md  controlleradvice.json  pom.xml  requests.yaml
cookievalue/: SPRINGBENCH.md  cookievalue.json  cookievalue_SourcesAndSinks.txt  pom.xml  requests.yaml
deletemapping/: .gitignore  SPRINGBENCH.md  deletemapping.json  deletemapping_SourcesAndSinks.txt  pom.xml  requests.yaml
exceptionhandler/: SPRINGBENCH.md  exceptionhandler.json  exceptionhandler_SourcesAndSinks.txt  pom.xml  requests.yaml
getmapping/: SPRINGBENCH.md  getmapping.json  pom.xml
guice-credentials/: pom.xml
guice-credentials/src/main/java/guice/example/: Main.java
guice-credentials/src/main/java/guice/example/classes/: App.java
guice-credentials/src/main/java/guice/example/modules/: AppCredentialsModule.java  AppModule.java  Constants.java  TestCredentialsModule.java
handlerinterceptoradapteraftercompletion/: SPRINGBENCH.md  handlerinterceptoradapteraftercompletion.json  pom.xml
handlerinterceptoradapterposthandle/: SPRINGBENCH.md  handlerinterceptoradapterposthandle.json  pom.xml
handlerinterceptoradapterprehandle/: SPRINGBENCH.md  handlerinterceptoradapterprehandle.json  pom.xml  requests.yaml
handlerinterceptoraftercompletion/: SPRINGBENCH.md  handlerinterceptoraftercompletion.json  handlerinterceptoraftercompletion_SourcesAndSinks.txt  pom.xml  requests.yaml
handlerinterceptorposthandle/: SPRINGBENCH.md  handlerinterceptorposthandle.json  pom.xml
handlerinterceptorprehandle/: SPRINGBENCH.md  handlerinterceptorprehandle.json  pom.xml  requests.yaml
initbinder/: SPRINGBENCH.md  pom.xml
initbinderwithoutvalue/: SPRINGBENCH.md  initbinderwithoutvalue.json  pom.xml  requests.yaml
initbinderwithvalue/: SPRINGBENCH.md  initbinderwithvalue.json  initbinderwithvalue_SourcesAndSinks.txt  pom.xml  requests.yaml
matrixvariable/: SPRINGBENCH.md  matrixvariable.json  matrixvariable_SourcesAndSinks.txt  pom.xml  requests.yaml
modelattributeonargumentlevel/: SPRINGBENCH.md  modelattributeonargumentlevel.json  pom.xml  requests.yaml
modelattributeonargumentlevelwithfalsebinding/: SPRINGBENCH.md  modelattributeonargumentlevelwithfalsebinding.json  modelattributeonargumentlevelwithfalsebinding_SourcesAndSinks.txt  pom.xml  requests.yaml
modelattributewithaddattribute/: SPRINGBENCH.md  modelattributewithaddattribute.json  modelattributewithaddattribute_SourcesAndSinks.txt  pom.xml  requests.yaml
modelattributewithreturnvalue/: SPRINGBENCH.md  modelattributewithreturnvalue.json  modelattributewithreturnvalue_SourcesAndSinks.txt  pom.xml  requests.yaml
music-store/: pathtraversal.json  sqlinjection1.json  sqlinjection2.json  untrusteddeserialization.json  xpath.json
onlinechat/: onlinechat.json  onlinechat_SourcesAndSinks.txt  pom.xml
onlineshop/: onlineshop.json  onlineshop_SourcesAndSinks.txt  pom.xml
patchmapping/: SPRINGBENCH.md  patchmapping.json  patchmapping_SourcesAndSinks.txt  pom.xml  requests.yaml
pathvariable/: SPRINGBENCH.md  pathvariable.json  pathvariable_SourcesAndSinks.txt  pom.xml  requests.yaml
postmapping/: SPRINGBENCH.md  pom.xml  postmapping.json  postmapping_SourcesAndSinks.txt  requests.yaml
putmapping/: SPRINGBENCH.md  pom.xml  putmapping.json  putmapping_SourcesAndSinks.txt  requests.yaml
repository/: SPRINGBENCH.md  pom.xml  repository.json
requestattribute/: SPRINGBENCH.md  pom.xml  requestattribute.json  requestattribute_SourcesAndSinks.txt  requests.yaml
requestheader/: SPRINGBENCH.md  pom.xml  requestheader.json  requestheader_SourcesAndSinks.txt  requests.yaml
requestmapping/: SPRINGBENCH.md  pom.xml  requestmapping.json  (+2 more)
teleforum/: pom.xml  teleforum.json  teleforum_SourcesAndSinks.txt
teleforum/src/main/java/teleforum/: TeleForumApplication.java
teleforum/src/main/java/teleforum/api/: ImageController.java  MonitorController.java  PostController.java  ThreadController.java
teleforum/src/main/java/teleforum/model/: Image.java  ImageRowMapper.java  Monitor.java  Post.java  PostRowMapper.java  Thread.java  ThreadRowMapper.java
teleforum/src/main/java/teleforum/service/: ImageService.java  MonitorService.java  PostService.java  ThreadService.java
teleforum/src/main/resources/static/: index.html
teleforum/src/main/resources/templates/: listMonitors.html  listThreads.html  uploadImage.html  viewError.html  viewImages.html  viewMonitor.html  viewPost.html  viewThread.html
(+255 files in other folders)
